# qa-playground-java-springboot

./: pom.xml
src/main/java/com/vlutsenko/qaplaygroundjavaspring/: QaPlaygroundJavaApplication.java
src/main/java/com/vlutsenko/qaplaygroundjavaspring/constants/: ApplicationConstants.java
src/main/java/com/vlutsenko/qaplaygroundjavaspring/page/: HomePage.java
src/main/java/com/vlutsenko/qaplaygroundjavaspring/page/multileveldropdown/: DropdownComponent.java  MultiLevelDropdownPage.java
src/main/java/com/vlutsenko/qaplaygroundjavaspring/page/multileveldropdown/entity/: Submenu.java
src/main/java/com/vlutsenko/qaplaygroundjavaspring/page/multileveldropdown/repository/: SubmenuRepository.java
src/main/resources/: application.properties
src/test/java/com/vlutsenko/qaplaygroundjavaspring/: BaseTest.java  MultiLevelDropdownTest.java
src/test/resources/testdata/multileveldropdown/: settings_submenu.csv  settings_submenu.sql
src/test/resources/testsuite/: regression.xml
